<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MyJobs.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="KPI.MainWindow" design-size="476 328">
    <action-group name="Default">
      <action id="mbMenuFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="mbActionExit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="mbMenuEdit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="mbActionShowToolbar">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Show toolbar</property>
        <property name="ShortLabel" translatable="yes">Show toolbar</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="ShowToolbar" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences...</property>
        <property name="ShortLabel" translatable="yes">Preferences</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnActionPreferencesActivated" />
      </action>
      <action id="JobAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Job</property>
        <property name="ShortLabel" translatable="yes">Job</property>
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create...</property>
        <property name="ShortLabel" translatable="yes">Create</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnCreateActivated" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit...</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="StockId">gtk-edit</property>
        <signal name="Activated" handler="OnActionEditActivated" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove...</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnActionRemoveActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnActionAboutActivated" />
      </action>
      <action id="tbActionCreate">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create</property>
        <property name="ShortLabel" translatable="yes">Create</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnCreateActivated" />
      </action>
      <action id="tbActionEdit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="StockId">gtk-edit</property>
        <signal name="Activated" handler="OnActionEditActivated" />
      </action>
      <action id="tbActionRemove">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnActionRemoveActivated" />
      </action>
      <action id="tbActionExit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes" />
    <property name="Icon">stock:stock_calendar Dialog</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubarMain">
            <property name="MemberName" />
            <node name="menubarMain" type="Menubar">
              <node type="Menu" action="mbMenuFile">
                <node type="Menuitem" action="mbActionExit" />
              </node>
              <node type="Menu" action="mbMenuEdit">
                <node type="Menuitem" action="mbActionShowToolbar" />
                <node type="Separator" />
                <node type="Menuitem" action="preferencesAction" />
              </node>
              <node type="Menu" action="JobAction">
                <node type="Menuitem" action="addAction" />
                <node type="Menuitem" action="editAction" />
                <node type="Menuitem" action="removeAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbarMain">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbarMain" type="Toolbar">
              <node type="Toolitem" action="tbActionCreate" />
              <node type="Toolitem" action="tbActionEdit" />
              <node type="Toolitem" action="tbActionRemove" />
              <node type="Separator" />
              <node type="Toolitem" action="tbActionExit" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwinMain">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeviewMain">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbarMain">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KPI.CreateJobWindow" design-size="371 387">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Creating job</property>
    <property name="Icon">stock:gtk-add Dialog</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="labelTitle">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Title:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryTitle">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="MaxLength">511</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDescription">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Description:</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textDescription">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDeadline">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Deadline:</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkIndefinitely">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Indefinitely</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnCheckIndefinitelyToggled" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Calendar" id="calendarDeadline">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="DisplayOptions">43</property>
                <property name="ShowWeekNumbers">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonOk">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-ok</property>
                    <signal name="Clicked" handler="OnButtonOkClicked" />
                    <property name="label">gtk-ok</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonCancel">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-cancel</property>
                    <signal name="Clicked" handler="OnButtonCancelClicked" />
                    <property name="label">gtk-cancel</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KPI.StartupWindow" design-size="320 240">
    <property name="MemberName" />
    <property name="Title" translatable="yes" />
    <property name="TypeHint">Splashscreen</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="fixedMain">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="imageBackground">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="Pixbuf">resource:KPI.Resources.bg.png</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAppNameFull">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">appnamefull</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelAuthor">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">author</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelStatus">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">status</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">215</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KPI.PreferencesWindow" design-size="400 221">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkAutoremove">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Autoremove old jobs</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkExecuted">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Executed</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkOutdated">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Outdated</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="labelOlderThan">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Older than</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryOlderThan">
                <property name="MemberName" />
                <property name="WidthRequest">1</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">3</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelDays">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">days</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkHide">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">checkbutton6</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkShowNotifications">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Show notifications</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="WidthRequest">90</property>
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-cancel</property>
                <property name="label">gtk-cancel</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonOk">
                <property name="MemberName" />
                <property name="WidthRequest">90</property>
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-ok</property>
                <property name="label">gtk-ok</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">8</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KPI.AboutAppWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About</property>
    <property name="Icon">stock:gtk-about Dialog</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>